# chat-service

./: .gitignore  pom.xml
src/main/java/com/chat/letter/: StartService.java
src/main/java/com/chat/letter/common/exception/: GlobalExceptionHandler.java
src/main/java/com/chat/letter/common/logger/: GlobalLogger.java
src/main/java/com/chat/letter/common/msg/: ResultCode.java  ResultMessage.java
src/main/java/com/chat/letter/common/util/: CodeUtils.java  FileNameUtils.java
src/main/java/com/chat/letter/controller/: ChatController.java  ChatListController.java  CostController.java  LoginController.java  OrderInfoController.java  UserController.java  VedioController.java  VersionController.java
src/main/java/com/chat/letter/dao/: ChatInfoMapper.java  ChatListMapper.java  CostInfoMapper.java  OrderInfoMapper.java  PicInfoMapper.java  UserCountMapper.java  UserInfoMapper.java  VedioInfoMapper.java  VersionMapper.java
src/main/java/com/chat/letter/datasource/: DataSourceConfig.java  DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/chat/letter/datasource/ann/: Master.java  MasterAop.java  Slave.java  SlaveAop.java
src/main/java/com/chat/letter/po/: ChatInfo.java  ChatList.java  CostInfo.java  OrderInfo.java  PicInfo.java  UserCount.java  UserInfo.java  VedioInfo.java  VersionInfo.java
src/main/java/com/chat/letter/service/: ChatInfoService.java  ChatListService.java  CostInfoService.java  OrderInfoService.java  PicInfoService.java  UserCountService.java  UserInfoService.java  VedioInfoService.java  VersionService.java
src/main/java/com/chat/letter/service/impl/: ChatInfoServiceImpl.java  ChatListServiceImpl.java  CostInfoServiceImpl.java  OrderInfoServiceImpl.java  PicInfoServiceImpl.java  UserCountServiceImpl.java  UserInfoServiceImpl.java  VedioInfoServiceImpl.java  VersionServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: ChatInfoMapper.xml  ChatListMapper.xml  CostInfoMapper.xml  OrderInfoMapper.xml  PicInfoMapper.xml  UserCountMapper.xml  UserInfoMapper.xml  VedioInfoMapper.xml  VersionMapper.xml
