server.port=8081
#logging
logging.config=classpath:logback-spring.xml

##masterdatasource
spring.multidata.masterdatabsource.url=jdbc:mysql://bj-cdb-ddfi4964.sql.tencentcdb.com:59847/chatdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.multidata.masterdatabsource.username=root
spring.multidata.masterdatabsource.password=B1w181585#
spring.multidata.masterdatabsource.driverClassName= com.mysql.jdbc.Driver

##slavedatasource
spring.multidata.slavedatabsource.url=jdbc:mysql://bj-cdb-ddfi4964.sql.tencentcdb.com:59847/chatdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.multidata.slavedatabsource.username=root
spring.multidata.slavedatabsource.password=B1w181585
spring.multidata.slavedatabsource.driverClassName= com.mysql.jdbc.Driver

spring.mvc.static-path-pattern=/file/**
spring.resources.static-locations=file:/Users/wulinli/zhibo/pic/
#设置上传图片位置
web.upload-path=/Users/wulinli/zhibo/pic/
version.upload-path=/Users/wulinli/zhibo/version/
#单个文件最大容量
spring.servlet.multipart.max-file-size=100MB
#多个文件最大容量
spring.servlet.multipart.max-request-size=5000MB